name: Simple Usage

on: push

jobs:
  build:
    name: Using Latex Pandoc 
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@master
      run: mkdir output        
      
      uses: Ender-events/pandoc@master  
      with:
        args: '-s -o output/t3.md book.tex'         
      uses: action/upload-artifact@master
      with: 
        name: t3.md
        path: output
                    
            
